# android-Yummigram

./: .gitignore  build.gradle  build.gradle.orig  proguard-rules.pro  release.key
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/zhs1/Yummigram/: MainActivity.java  MyApplication.java  MyCustomParsePushReceiver.java  SignupActivity.java  SplashActivity.java  TestActivity.java
src/main/java/com/zhs1/Yummigram/adapter/: CategorySpinnerAdapter.java  FavoriteGridAdapter.java  OtherProfileGridAdapter.java  ProfileGridAdapter.java  RecipeGridAdapter.java  SearchViewGridAdapter.java  TagViewGridAdapter.java
src/main/java/com/zhs1/Yummigram/global/: Commons.java  Constants.java  Global.java
src/main/java/com/zhs1/Yummigram/main/: FavoriteFragment.java  NewsFeedFragment.java  ProfileFragment.java  RecipeFragment.java  SearchViewFragment.java  SettingFragment.java  TagViewFragment.java
src/main/java/com/zhs1/Yummigram/model/: DataStore.java  DetailMsg.java  NotifyPost.java  TotalMsg.java  UserInfo.java  WallImage.java  WallImageComment.java
src/main/java/com/zhs1/Yummigram/other/: CommentActivity.java  DetailChatActivity.java  EditCommentActivity.java  EditRecipeActivity.java  NotifyActivity.java  (+4 more)
src/main/res/drawable-xxhdpi/: border_underbar.xml  borders_1st.xml  borders_2nd.xml  borders_4th.xml  borders_5th.xml  borders_follow.xml  borders_followed.xml  borders_other.xml  borders_recipe_request.xml  borders_recipe_requested.xml  borders_wall_image_cell.xml  progress_hud_bg.xml
src/main/res/layout/: activity_comment.xml  activity_detail_chat.xml  activity_edit_comment.xml  activity_edit_recipe.xml  activity_main.xml  activity_notify.xml  activity_profile.xml  activity_recipe.xml  activity_share.xml  activity_signup.xml  activity_takephoto.xml  activity_total_chat.xml  cell_category_spinner.xml  cell_chatme_general.xml  cell_chatme_last.xml  cell_chatother_general.xml  cell_chatother_last.xml  cell_comment.xml  cell_notify.xml  cell_show_more.xml  cell_total_chat.xml  cell_user.xml  cell_view_mode.xml  cell_wall_image.xml  cell_wall_image_empty.xml  cell_wall_image_self.xml  fragment_favorite.xml  fragment_login.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_recipe.xml  fragment_search_view.xml  fragment_setting.xml  fragment_signup.xml  fragment_tag_view.xml  fragment_welcome.xml  grid_cell_general.xml  grid_my_cell.xml  progress_hud.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
