<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgvSpinnerFavorite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@animator/spinner_anim" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewFavorite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imgvSpinnerFavorite" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyContentFavorite" />
    </ScrollView>
    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridViewFavorite"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right"
        android:stretchMode="columnWidth"
        android:layout_above="@+id/imgvSpinnerFavorite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
