<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lyCompoundNewsfeed"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rlyEveryOneNewsfeed"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgvEveryOneNewsfeed"
                android:background="@drawable/two_tabs_1_active"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Everyone"
                android:id="@+id/textView10"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rlyFollowingNewsfeed"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgvFollowingNewsfeed"
                android:background="@drawable/two_tabs_2"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Following"
                android:id="@+id/textView11"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgvSpinnerNewsFeed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@animator/spinner_anim" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewNewsFeed"
        android:layout_below="@+id/lyCompoundNewsfeed"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imgvSpinnerNewsFeed" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyContentNewsFeed" />
    </ScrollView>


</RelativeLayout>
